# finna-game-android-sender

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: button_control.xml  starcast_main.xml
res/values/: app_id.xml  strings.xml
src/com/google/cast/samples/games/starcast/: StarCastFragment.java
