<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/rowBtn1"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:text="rowBtn1" />

            <Button
                android:id="@+id/rowBtn2"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:text="rowBtn2" />

            <Button
                android:id="@+id/rowBtn3"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:text="rowBtn3" />

            <Button
                android:id="@+id/rowBtn4"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:text="rowBtn4" />

            <Button
                android:id="@+id/rowBtn5"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:text="rowBtn5" />

            <Button
                android:id="@+id/rowBtn6"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:text="rowBtn6" />

            <Button
                android:id="@+id/Diagonal"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:text="Diagonal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="330dp"
                android:layout_height="255dp"
                android:text="Puzzle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/colBtn1"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:text="colBtn1" />

                    <Button
                        android:id="@+id/colBtn2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:text="colBtn2" />

                    <Button
                        android:id="@+id/colBtn3"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:text="colBtn3" />

                    <Button
                        android:id="@+id/colBtn4"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:text="colBtn4" />

                    <Button
                        android:id="@+id/colBtn5"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:text="colBtn5" />

                    <Button
                        android:id="@+id/colBtn6"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:text="colBtn6" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:inputType="textPersonName"
                android:text="UserID" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.890"
                android:text="Score, Level, Achievement" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button17"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:text="Home" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:text="Quit" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
